<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="d2J-mh-d4G">
            <objects>
                <viewController id="T9v-yV-IIW" customClass="ZAFeedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUh-T9-24F"/>
                        <viewControllerLayoutGuide type="bottom" id="Igd-Uv-Vjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5T4-0G-cCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aof-d9-jOj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="zeroBleatsCell" id="Si2-sd-bmL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Si2-sd-bmL" id="Goa-eQ-OJa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Bleats Exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-um-cn0">
                                                    <rect key="frame" x="51" y="8" width="498" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W6e-um-cn0" firstAttribute="bottom" secondItem="Goa-eQ-OJa" secondAttribute="bottomMargin" id="DbY-Qs-q2t"/>
                                                <constraint firstItem="W6e-um-cn0" firstAttribute="leading" secondItem="Goa-eQ-OJa" secondAttribute="leadingMargin" constant="43" id="NWC-Vr-p03"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W6e-um-cn0" secondAttribute="trailing" constant="43" id="lta-23-17B"/>
                                                <constraint firstItem="W6e-um-cn0" firstAttribute="top" secondItem="Goa-eQ-OJa" secondAttribute="topMargin" id="qGc-KP-n47"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bleatCell" id="vay-TD-0ee" customClass="ZABleatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vay-TD-0ee" id="StV-Nm-euD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gma-pp-exq">
                                                    <rect key="frame" x="8" y="13" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bleatTextLabel" destination="gma-pp-exq" id="21Q-AF-h5d"/>
                                            <segue destination="ZVF-EK-Tz7" kind="show" id="73S-ua-mv0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-rE-XDN">
                                <rect key="frame" x="200" y="538" width="200" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GY4-mA-MwT"/>
                                    <constraint firstAttribute="height" constant="42" id="dDw-IN-FH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Write Your Own Bleat!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="writeBleatButtonPressed:" destination="T9v-yV-IIW" eventType="touchUpInside" id="RTK-6M-dJG"/>
                                    <segue destination="U8T-Na-SIL" kind="presentation" id="2aB-7d-3R3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfP-rE-XDN" firstAttribute="top" secondItem="aof-d9-jOj" secondAttribute="bottom" constant="8" id="CE3-in-gpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aof-d9-jOj" secondAttribute="trailing" constant="-16" id="FmI-PX-UH5"/>
                            <constraint firstItem="aof-d9-jOj" firstAttribute="top" secondItem="tUh-T9-24F" secondAttribute="bottom" constant="-64" id="So1-FY-HQd"/>
                            <constraint firstAttribute="centerX" secondItem="YfP-rE-XDN" secondAttribute="centerX" id="il3-ID-15r"/>
                            <constraint firstItem="Igd-Uv-Vjp" firstAttribute="top" secondItem="aof-d9-jOj" secondAttribute="bottom" constant="70" id="uRm-bg-ARL"/>
                            <constraint firstItem="aof-d9-jOj" firstAttribute="leading" secondItem="5T4-0G-cCm" secondAttribute="leadingMargin" constant="-16" id="ylL-LA-O0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YuG-HK-mkV"/>
                    <connections>
                        <outlet property="feedTable" destination="aof-d9-jOj" id="ucp-kS-54u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWv-t6-hWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="285"/>
        </scene>
        <!--Compose BleatVC-->
        <scene sceneID="YGJ-zg-BQT">
            <objects>
                <viewController id="U8T-Na-SIL" customClass="ZAComposeBleatVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RC4-8y-mmw"/>
                        <viewControllerLayoutGuide type="bottom" id="1uj-M3-wPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzz-h5-q6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-5v-KFx">
                                <rect key="frame" x="107" y="108" width="386" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4fZ-ST-epK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose Bleat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dax-gV-hr8">
                                <rect key="frame" x="232" y="28" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="TnP-5a-NDw"/>
                                    <constraint firstAttribute="height" constant="21" id="nRB-5Q-Puv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dax-gV-hr8" firstAttribute="top" secondItem="RC4-8y-mmw" secondAttribute="bottom" constant="8" id="GqU-wG-YRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5p-5v-KFx" secondAttribute="trailing" constant="91" id="Hk0-eZ-wnf"/>
                            <constraint firstAttribute="centerX" secondItem="dax-gV-hr8" secondAttribute="centerX" id="P6c-6O-Lpu"/>
                            <constraint firstItem="S5p-5v-KFx" firstAttribute="top" secondItem="dax-gV-hr8" secondAttribute="bottom" constant="59" id="f0f-ym-uDe"/>
                            <constraint firstItem="S5p-5v-KFx" firstAttribute="leading" secondItem="mzz-h5-q6J" secondAttribute="leadingMargin" constant="91" id="lzD-t7-hPL"/>
                            <constraint firstAttribute="centerX" secondItem="S5p-5v-KFx" secondAttribute="centerX" id="wIJ-hH-vrf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="composeBleatField" destination="S5p-5v-KFx" id="045-ur-oBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr3-JK-Qaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1034"/>
        </scene>
        <!--Bleat DetailVC-->
        <scene sceneID="HBV-61-bZQ">
            <objects>
                <viewController id="ZVF-EK-Tz7" customClass="ZABleatDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAx-eg-j6t"/>
                        <viewControllerLayoutGuide type="bottom" id="gca-Li-CPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZN-Qy-Yxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bleat Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-Vl-xKX">
                                <rect key="frame" x="135" y="143" width="330" height="330"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yB3-Vl-xKX" firstAttribute="top" secondItem="xAx-eg-j6t" secondAttribute="bottom" constant="79" id="4UJ-Jd-Gd4"/>
                            <constraint firstItem="gca-Li-CPy" firstAttribute="top" secondItem="yB3-Vl-xKX" secondAttribute="bottom" constant="127" id="Mqv-6H-Ei3"/>
                            <constraint firstItem="yB3-Vl-xKX" firstAttribute="leading" secondItem="vZN-Qy-Yxl" secondAttribute="leadingMargin" constant="119" id="bL4-um-qMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yB3-Vl-xKX" secondAttribute="trailing" constant="119" id="lyh-l7-VZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bleatContentLabel" destination="yB3-Vl-xKX" id="ZPo-uq-9N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaI-qM-gfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AiI-zJ-T6I">
            <objects>
                <navigationController id="pCf-6C-2T8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nuh-eK-mqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T9v-yV-IIW" kind="relationship" relationship="rootViewController" id="Wh4-19-qSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD1-9K-f4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="294"/>
        </scene>
    </scenes>
</document>
