<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pCf-6C-2T8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="d2J-mh-d4G">
            <objects>
                <viewController id="T9v-yV-IIW" customClass="ZAFeedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUh-T9-24F"/>
                        <viewControllerLayoutGuide type="bottom" id="Igd-Uv-Vjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5T4-0G-cCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aof-d9-jOj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bleatCell" rowHeight="80" id="vQ3-wh-7mS" customClass="ZABleatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQ3-wh-7mS" id="LAI-aj-d5b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-ex-LI6">
                                                    <rect key="frame" x="8" y="10" width="584" height="62"/>
                                                    <color key="backgroundColor" red="0.78823536630000002" green="0.9450981021" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bleat Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqm-nn-ReY">
                                                    <rect key="frame" x="8" y="9" width="584" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yIV-ex-LI6" firstAttribute="leading" secondItem="LAI-aj-d5b" secondAttribute="leadingMargin" id="IUy-9J-3ao"/>
                                                <constraint firstItem="Lqm-nn-ReY" firstAttribute="trailing" secondItem="LAI-aj-d5b" secondAttribute="trailingMargin" id="QKd-0W-4EG"/>
                                                <constraint firstItem="yIV-ex-LI6" firstAttribute="trailing" secondItem="LAI-aj-d5b" secondAttribute="trailingMargin" id="QTk-AY-DF5"/>
                                                <constraint firstItem="yIV-ex-LI6" firstAttribute="bottom" secondItem="LAI-aj-d5b" secondAttribute="bottomMargin" id="Qd4-wX-yE5"/>
                                                <constraint firstItem="yIV-ex-LI6" firstAttribute="top" secondItem="LAI-aj-d5b" secondAttribute="topMargin" constant="2" id="hKe-FB-Ko4"/>
                                                <constraint firstItem="Lqm-nn-ReY" firstAttribute="bottom" secondItem="LAI-aj-d5b" secondAttribute="bottomMargin" id="rFJ-Gf-8Bw"/>
                                                <constraint firstItem="Lqm-nn-ReY" firstAttribute="leading" secondItem="LAI-aj-d5b" secondAttribute="leadingMargin" id="tN5-Uo-G9A"/>
                                                <constraint firstItem="Lqm-nn-ReY" firstAttribute="top" secondItem="LAI-aj-d5b" secondAttribute="topMargin" constant="1" id="uzh-8H-2H3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backdropView" destination="Lqm-nn-ReY" id="Y8U-Xi-hqf"/>
                                            <outlet property="bleatContentLabel" destination="Lqm-nn-ReY" id="U5y-Me-L97"/>
                                            <segue destination="ZVF-EK-Tz7" kind="show" id="chk-SR-YWc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-rE-XDN">
                                <rect key="frame" x="200" y="538" width="200" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GY4-mA-MwT"/>
                                    <constraint firstAttribute="height" constant="42" id="dDw-IN-FH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Write Your Own Bleat!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="writeBleatButtonPressed:" destination="T9v-yV-IIW" eventType="touchUpInside" id="RTK-6M-dJG"/>
                                    <segue destination="U8T-Na-SIL" kind="presentation" id="2aB-7d-3R3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfP-rE-XDN" firstAttribute="top" secondItem="aof-d9-jOj" secondAttribute="bottom" constant="8" id="CE3-in-gpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aof-d9-jOj" secondAttribute="trailing" constant="-16" id="FmI-PX-UH5"/>
                            <constraint firstItem="aof-d9-jOj" firstAttribute="top" secondItem="tUh-T9-24F" secondAttribute="bottom" constant="-64" id="So1-FY-HQd"/>
                            <constraint firstAttribute="centerX" secondItem="YfP-rE-XDN" secondAttribute="centerX" id="il3-ID-15r"/>
                            <constraint firstItem="Igd-Uv-Vjp" firstAttribute="top" secondItem="aof-d9-jOj" secondAttribute="bottom" constant="70" id="uRm-bg-ARL"/>
                            <constraint firstItem="aof-d9-jOj" firstAttribute="leading" secondItem="5T4-0G-cCm" secondAttribute="leadingMargin" constant="-16" id="ylL-LA-O0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YuG-HK-mkV"/>
                    <connections>
                        <outlet property="feedTable" destination="aof-d9-jOj" id="ucp-kS-54u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWv-t6-hWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="289"/>
        </scene>
        <!--Compose BleatVC-->
        <scene sceneID="YGJ-zg-BQT">
            <objects>
                <viewController id="U8T-Na-SIL" customClass="ZAComposeBleatVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RC4-8y-mmw"/>
                        <viewControllerLayoutGuide type="bottom" id="1uj-M3-wPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzz-h5-q6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-5v-KFx">
                                <rect key="frame" x="71" y="108" width="458" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4fZ-ST-epK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose Bleat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dax-gV-hr8">
                                <rect key="frame" x="232" y="28" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="TnP-5a-NDw"/>
                                    <constraint firstAttribute="height" constant="21" id="nRB-5Q-Puv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-vX-QOr">
                                <rect key="frame" x="16" y="24" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Tn-1z-xZz"/>
                                    <constraint firstAttribute="width" constant="48" id="GVw-u1-Vxa"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="U8T-Na-SIL" eventType="touchUpInside" id="8r1-8c-hFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Zd-vX-QOr" firstAttribute="top" secondItem="RC4-8y-mmw" secondAttribute="bottom" constant="4" id="C9c-EY-kXC"/>
                            <constraint firstItem="dax-gV-hr8" firstAttribute="top" secondItem="RC4-8y-mmw" secondAttribute="bottom" constant="8" id="GqU-wG-YRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S5p-5v-KFx" secondAttribute="trailing" constant="55" id="Hk0-eZ-wnf"/>
                            <constraint firstAttribute="centerX" secondItem="dax-gV-hr8" secondAttribute="centerX" id="P6c-6O-Lpu"/>
                            <constraint firstItem="0Zd-vX-QOr" firstAttribute="leading" secondItem="mzz-h5-q6J" secondAttribute="leadingMargin" id="UEf-X2-m1U"/>
                            <constraint firstItem="S5p-5v-KFx" firstAttribute="top" secondItem="dax-gV-hr8" secondAttribute="bottom" constant="59" id="f0f-ym-uDe"/>
                            <constraint firstItem="S5p-5v-KFx" firstAttribute="leading" secondItem="mzz-h5-q6J" secondAttribute="leadingMargin" constant="55" id="lzD-t7-hPL"/>
                            <constraint firstAttribute="centerX" secondItem="S5p-5v-KFx" secondAttribute="centerX" id="wIJ-hH-vrf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wIJ-hH-vrf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="composeBleatField" destination="S5p-5v-KFx" id="045-ur-oBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr3-JK-Qaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1034"/>
        </scene>
        <!--Bleat DetailVC-->
        <scene sceneID="HBV-61-bZQ">
            <objects>
                <viewController id="ZVF-EK-Tz7" customClass="ZABleatDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAx-eg-j6t"/>
                        <viewControllerLayoutGuide type="bottom" id="gca-Li-CPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZN-Qy-Yxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bleat Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-Vl-xKX">
                                <rect key="frame" x="135" y="143" width="330" height="330"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yB3-Vl-xKX" firstAttribute="top" secondItem="xAx-eg-j6t" secondAttribute="bottom" constant="79" id="4UJ-Jd-Gd4"/>
                            <constraint firstItem="gca-Li-CPy" firstAttribute="top" secondItem="yB3-Vl-xKX" secondAttribute="bottom" constant="127" id="Mqv-6H-Ei3"/>
                            <constraint firstItem="yB3-Vl-xKX" firstAttribute="leading" secondItem="vZN-Qy-Yxl" secondAttribute="leadingMargin" constant="119" id="bL4-um-qMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yB3-Vl-xKX" secondAttribute="trailing" constant="119" id="lyh-l7-VZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bleatContentLabel" destination="yB3-Vl-xKX" id="ZPo-uq-9N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaI-qM-gfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AiI-zJ-T6I">
            <objects>
                <navigationController id="pCf-6C-2T8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nuh-eK-mqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T9v-yV-IIW" kind="relationship" relationship="rootViewController" id="Wh4-19-qSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD1-9K-f4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="294"/>
        </scene>
    </scenes>
</document>
